<!--index.wxml-->
<!--<view class="bottom"   style="background: #000000;color: #fff; font-size: 80rpx;">♥</view>

<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px"> 
</view>
<view class="empty_custom" style="padding-top:{{statusBarHeight}}px">
 <text>{{title}}</text>
 </view>

<view class="" ></view>
 -->
 <scroll-view scroll-y  scrollTop="{{scrollTop}}"  lower-threshold="-50"  upper-threshold="-50"  bindscrolltolower="tapBottom" bindscrolltoupper="onPullDownRefresh"  class="custom {{dark?'dark':'light'}}"  style="height:{{windowsHeight}}px;"> 
<import src="/towxml/entry.wxml"/>
<template is="entry" data="{{...db.article}}"/>
<view class="sign" hover-stay-time="500"  hover-stop-propagation="true"   hover-class=" hover_button" hover-start-time="100" bindtap="onSign" >
<view wx:if="{{sign}}"> ❤</view>
<view wx:else>♡</view>
</view>
</scroll-view>   
<view class="home" style="top:{{top}}px;visibility:{{visibility}}" bindtap="gohome" catchtouchmove="doNothing">{{title}}</view>
<view class="set_button  {{dark?'dark':'light'}}" hover-stay-time="1500"  hover-stop-propagation="true"   hover-class=" hover_button" hover-start-time="100" bindtap="reachBottom" >︾</view>
  <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }} ">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <view class="zan-dialog__container">
      <view style="padding: 20px 0; text-align: center;"  bindtap="onSignTap">❤ 喜欢</view>
       <view style="padding: 20px 0; text-align: center;"  bindtap="reachBottomTap" catchtouchmove="doNothing">︾ 下一篇</view>
    </view>
  </view>