/**index.wxss**/
@import '/towxml/style/main.wxss';

/**如果页面有动态主题切换，则需要将使用到的样式全部引入**/

/**主题配色（浅色样式）**/
@import '/towxml/style/theme/light.wxss'; 
@import '/towxml/style/theme/light_big.wxss';

/**主题配色（深色样式）**/
@import '/towxml/style/theme/dark.wxss';
@import '/towxml/style/theme/dark_big.wxss';
/** 
page{
  background-color:#000;
  color: #fff;
}
**/
.home{
  position:fixed;
  border:0rpx;
  background: rgba(0, 0, 0, 0.2);
  color:aliceblue;
  left:20rpx;
  border-radius: 3px;
}
.custom{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;  
  z-index: -1;
}
.dark{
 background: #000000;
 color: #fff;
}
.light{
  background: rgb(243, 243, 243);
 color: #000;
}
.set_button {

  border: 0rpx;
  height: 50rpx;
  right: 0rpx;
  bottom: 0rpx;
  position: fixed;

  width: 100%;
  text-align: center;
  font-size: 44rpx;

}
.hover_button{
  visibility: hidden;
}
.sign{
  border: 0rpx;
  height: 50rpx;
  width: 100%;
  padding-bottom:70rpx;
  text-align: center;
  font-size: 44rpx;
}
.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);
  display: none;
} 
.zan-dialog__container {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  background:rgb(52, 53, 51);
  color:#fff;
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 12;
}
 .zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}
 .zan-dialog--show .zan-dialog__mask {
  display: block;
}
